{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ibm/ILOG/CPLEX_Studio_Community221/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc", 
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}